<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('https://i.pinimg.com/originals/50/3f/48/503f4854f94b82b196bcb821185171d5.jpg');
            background-size: cover;
            background-position: center;
            height: 400px; /* Altura fixa */
            display: flex;
            justify-content: center; /* Centraliza o conteúdo horizontalmente */
            align-items: center; /* Centraliza o conteúdo verticalmente */
            color: white; /* Cor do texto */
            text-align: center; /* Alinhamento do texto */
            font-size: 24px; /* Tamanho da fonte */
            width: 100%; /* Largura total */
        }
    </style>
</head>
<body>
    <header>
        Seu cabeçalho aqui
    </header>
    <!-- Seu conteúdo HTML continua aqui -->
</body>
</html>
